<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>求职面试</title>
<link rel="stylesheet" href="main.css">
<script src="https://zmal-blog.vercel.app/js/zmal.js"></script>
</head>

<body>
    <div class="box">
        <div class="tet">
            <h2>求职面试</h2>
            <img src="./0.png" align="left" alt="图片描述">
            <h3>这6种职工容易被辞退，第三种情况很常见</h3>
            <br><br><br><br>
            <p id="ant">静默欢颜 5分钟前发布</p>
        </div>
        <hr>
        <br>

        <ul class="list">
            <li><p>95后哭诉:为什么在公司做久了，就会遭到排挤为什么在公司做久了，就会遭到排挤...为什么在公司做久了，就会遭到排挤...为什么在公司做久了，就会遭到排挤...为什么在公司做久了，就会遭到排挤......</p></li>
            <li><p>面试官:经常出差工资双倍，你愿意吗?回答很现实</p></li>
            <li><p>95后哭诉:为什么在公司做久了，就会遭到排挤为什么在公司做久了，就会遭到排挤...为什么在公司做久了，就会遭到排挤...为什么在公司做久了，就会遭到排挤......</p></li>
            <li><p>面试官:经常出差工资双倍，你愿意吗?回答很现实</p></li>
            <li><p>95后哭诉:为什么在公司做久了，就会遭到排挤.为什么在公司做久了，就会遭到排挤...为什么在公司做久了，就会遭到排挤.....</p></li>
            <li><p>面试官:经常出差工资双倍，你愿意吗?回答很现实</p></li>
            <li><p>95后哭诉:为什么在公司做久了，就会遭到排挤为什么在公司做久了，就会遭到排挤...为什么在公司做久了，就会遭到排挤...为什么在公司做久了，就会遭到排挤......</p></li>
            <li><p>面试官:经常出差工资双倍，你愿意吗?回答很现实</p></li>
        </ul>
    </div>
</body>

</html>
