<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动排版旅游攻略</title>
<link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="box">
        <h1>旅游攻略</h1>
        <div class="line"></div>
        <div class="main">
            <div class="left"><img src="./img/1.jpg" alt="" align="left">
                <h3>01. 旅游攻略-第一步</h3>
                <hr>
                <p> 规划旅游的线路问题，根据此次旅游的目的进行旅游线路的确定。对于多目的地来说，一般要考虑距离的远近及交通，还有花销，为下步的规划做准备。</p>
            </div>
            <div class="right">
                <img src="./img/img-2.jpg" alt="" align="left">
                <h3>02. 旅游攻略-第二步</h3>
                <hr>
                <p>线路确定好之后，就是交通的考虑，多个目的地就得考虑交通的便利性，有利于节省开支，目的地的先后顺利就得有明确的规划了，以避免不必要的麻烦，影响旅游的心情就得不偿失了。</p>

            </div>
            <div class="left"><img src="./img/img-3.jpg" alt="" align="left">
                <h3>03. 旅游攻略-第三步</h3>
                <hr>
                <p> 目的地确定好后，就可从目的地考虑当地是否有熟人。如果有就可以让其帮忙建议哪些地方适合游览，哪些地方值得去，另一个就是自己得做功课了，确定好此行的地点，不至于到了目的地乱了阵脚。</p>

            </div>
            <div class="right"><img src="./img/img-4.jpg" alt="" align="left">
                <h3>04. 旅游攻略-第四步</h3>
                <hr>
                <p>确定费用，统计此行关于门票，交通，住宿等各方面大概的费用，做到心中有数。关于旅行的安排，选择好的旅行社，会省掉很多事情，那么旅行社选择大品牌的是非常好的。</p>
            </div>
        </div>
    </div>
</body>

</html>